SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=7e6ef5b7d5c1c1
SMTP_PASS=94ed7bb38830ac

MYSQL_HOST = localhost
MYSQL_DB_NAME = proyecto
MYSQL_USER = root
MYSQL_PASSWORD = 

CLOUDINARY_URL=cloudinary://483643391476185:ipX0bXxcekP2J7d83R0DZO6bbN0@dmuqucpt2
